<!DOCTYPE html>
<html>
<head>
    <title>My First App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 20px; 
            background-color: #f0f0f0;
        }
        h1 { font-size: 24px; margin-bottom: 20px; }
        button { 
            font-size: 18px; 
            padding: 15px 30px; 
            margin: 10px; 
            border: none; 
            border-radius: 10px;
            cursor: pointer; 
        }
        #vbucks {
            font-size: 32px;
            background-color: red;
            color: white;
            padding: 20px 40px;
        }
        #download {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>

<h1 id="label">Was geht yallah</h1>

<button onclick="sayHello()">Click Me</button>
<br>

<button id="vbucks" onclick="playVbucks()">FREE VBUCKS</button>
<br>

<button id="download" onclick="downloadFile()">Download</button>

<script>
function sayHello() {
    document.getElementById('label').innerText = 'Oh Hallo';
}

function playVbucks() {
    window.open('https://www.youtube.com/watch?v=zfkOQtlq08w', '_blank');
}

function downloadFile() {
    const content = 'This is the content of your downloaded file.';
    const blob = new Blob([content], { type: 'text/plain' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = 'myfile.txt';
    link.click();
}
</script>

</body>
</html>
